<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badges Practice</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Badge with notification -->
      <!-- <button class="btn btn-primary">
        Notification <span class="badge bg-secondary">4</span>
      </button> -->

      <!-- Button with the notification at the top -->
      <!-- <button class="btn btn-primary position-relative mt-3">
        Inbox
        <span
          class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
        >
          99+
          <span class="visually-hidden">unread messages</span>
        </span>
      </button> -->

      <!-- <span class="badge bg-primary rounded-pill">Badge</span>
      <span class="badge bg-secondary rounded-pill">Badge</span>
      <span class="badge bg-success rounded-pill">Badge</span>
      <span class="badge bg-info rounded-pill">Badge</span>
      <span class="badge bg-warning rounded-pill">Badge</span>
      <span class="badge bg-light rounded-pill">Badge</span>
      <span class="badge bg-dark rounded-pill">Badge</span>
      <span class="badge bg-danger rounded-pill">Badge</span> -->

      
    </div>
  </body>
</html>
