<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal</h5>
              <button class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-content">
              <p>Hello World</p>
            </div>
            <div class="footer">
              <button class="btn btn-primary">Save</button
              ><button class="btn btn-secondary">Close</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>